# oauth2-demo

identity-service/: pom.xml  setup.bat
identity-service/src/main/java/com/identity/: IdentityService.java
identity-service/src/main/java/com/identity/client/: GoogleClient.java  GoogleTokenClient.java  GoogleUserInfoClient.java  ProfileClient.java
identity-service/src/main/java/com/identity/configuration/: InitialApplicationConfig.java  SecurityConfig.java
identity-service/src/main/java/com/identity/constant/: Constants.java
identity-service/src/main/java/com/identity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/identity/dto/request/: ExchangeTokenReq.java  PasswordCreateReq.java  PermissionReq.java  ProfileReq.java  RoleReq.java  UserLogin.java  UserReq.java  UserUpdate.java
identity-service/src/main/java/com/identity/dto/response/: DefaultResponse.java  ExchangeTokenResponse.java  GoogleUserResponse.java  PermissionResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/identity/exception/: ErrorCode.java  ServiceException.java
identity-service/src/main/java/com/identity/handler/: GlobalExceptionHandler.java  ResponseHandler.java  SecurityExceptionHandler.java
identity-service/src/main/java/com/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/identity/repo/: InvalidatedTokenRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
identity-service/src/main/java/com/identity/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntrypoint.java  JwtDecoderCustom.java
identity-service/src/main/java/com/identity/service/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
identity-service/src/main/java/com/identity/service/impl/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/resources/: Banner.txt  application-mssql.yml  application-postgres.yml  application.yml
web-app/: .prettierignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
web-app/src/: App.css
web-app/src/components/: Authenticate.jsx  Home.jsx  Login.jsx
web-app/src/components/header/: Header.jsx
web-app/src/configurations/: googleApiConfig.js
web-app/src/routers/: AppRouter.jsx
web-app/src/services/: authSenvice.js  localStorageService.js
